version: '3.7'
services:
  todos_2019: 
    container_name: todos_2019
    build: 
      context: ./todos_2019/.
      dockerfile: Dockerfile 
    volumes:
      - './todos_2019:/opt/app'
      - './todos_2019/node_modules:/opt/app/node_modules'
    ports:
      - '3400:3000'
    environment:
      - NODE_ENV=development

