version: '3.7'
services:
  v2_prod_bdd:
    container_name: v2_prod_bdd
    build:
      context: ./v2_prod_bdd/.
      dockerfile: Dockerfile
    volumes:
      - './v2_prod_bdd:/opt/app'
      - './v2_prod_bdd/node_modules:/opt/app/node_modules'
    ports:
      - '4420:3000'
    environment:
      - NODE_ENV=development
    networks:
      - frontend

networks:
  frontend:
    name: frontend
    driver: bridge
